# Configuración para MySQL
mysql.url=jdbc:mysql://localhost:3308/practica8
mysql.usuario=root
mysql.contrasena=1qaz2WSX

# Configuración para PostgreSQL
postgresql.url=jdbc:postgresql://localhost:5432/mysql
postgresql.usuario=root
postgresql.contrasena=1qaz2WSX